{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".expo/**", "dist/**", ".next/**", "build/**"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "web": {
      "cache": false,
      "persistent": true
    },
    "android": {
      "cache": false
    },
    "ios": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}

