{
  "name": "tc-study",
  "private": true,
  "version": "0.1.1",
  "description": "Translation Companion Study - Web app for Bible translation resources with offline capability",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "prebundle": "bt-bundle bundle --config bundle-config.json",
    "bundle:minimal": "bt-bundle bundle --config bundle-config.json",
    "bundle:full": "bt-bundle bundle --config bundle-config-full.json",
    "bundle:resources": "bun run bundle:minimal",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "deploy": "bash scripts/deploy.sh",
    "deploy:quick": "bun run build:skip-check && bunx wrangler pages deploy dist --project-name=tc-study",
    "deploy:cf": "bash scripts/deploy.sh",
    "build:skip-check": "vite build"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@bt-synergy/cache-adapter-indexeddb": "workspace:*",
    "@bt-synergy/catalog-adapter-indexeddb": "workspace:*",
    "@bt-synergy/catalog-manager": "workspace:*",
    "@bt-synergy/door43-api": "workspace:*",
    "@bt-synergy/navigation": "workspace:*",
    "@bt-synergy/package-builder": "workspace:*",
    "@bt-synergy/package-storage": "workspace:*",
    "@bt-synergy/passage-sets": "workspace:*",
    "@bt-synergy/resource-actions": "workspace:*",
    "@bt-synergy/resource-adapters": "workspace:*",
    "@bt-synergy/resource-bundler": "workspace:*",
    "@bt-synergy/resource-cache": "workspace:*",
    "@bt-synergy/resource-catalog": "workspace:*",
    "@bt-synergy/resource-panels": "workspace:*",
    "@bt-synergy/resource-parsers": "workspace:*",
    "@bt-synergy/resource-types": "workspace:*",
    "@bt-synergy/scripture-loader": "workspace:*",
    "@bt-synergy/study-store": "workspace:*",
    "@bt-synergy/translation-academy-loader": "workspace:*",
    "@bt-synergy/translation-notes-loader": "workspace:*",
    "@bt-synergy/translation-questions-loader": "workspace:*",
    "@bt-synergy/translation-words-links-loader": "workspace:*",
    "@bt-synergy/translation-words-loader": "workspace:*",
    "@bt-synergy/ui-controls": "workspace:*",
    "@bt-synergy/usfm-processor": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.1.18",
    "clsx": "^2.1.0",
    "file-saver": "^2.0.5",
    "idb": "^8.0.0",
    "immer": "^10.0.0",
    "jszip": "^3.10.1",
    "linked-panels": "^1.0.0-beta.2",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.22.0",
    "rehype-react": "^8.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^2.2.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "wrangler": "^4.62.0"
  }
}